=centered-block($width, $height)
    position: absolute
    left: 50%
    top: 50%
    margin-left: -($width / 2)
    margin-top: -($height / 2)
    width: #{$width}
    height: #{$height}

=bottom-centered-block($width, $height, $bottom)
    position: absolute
    left: 50%
    width: #{$width}
    height: #{$height}
    margin-left: -($width / 2)
    bottom: #{$bottom}